{
  "name": "Outlier_Boa_Reaper",
  "version": "1.2.2",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "easy-json-database": "^1.5.0",
    "express": "^4.17.1"
  }
}
